build:ci:
  stage: build
  tags:
    - nix
  script:
    - nix build --no-link -L '.#bench6Mkl'
    - nix build --no-link -L '.#bench6Openblas'

test:ci:
  stage: test
  tags:
    - nix
  script:
    - test/ci.sh
